{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "cs": "Server=.;Database=TheMVC_Single_Instructor;Integrated Security=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=True" }
}